<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link href="calculator.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">MASTER JING's CALCULATOR</div><br><br>
        <input type="text" id="text" name="text" disabled="disabled">
        <p style="margin: 0 5px; font-size: 30px;">=</p>
        <input type="text" id="result" name="result" disabled="disabled">
        <div id="number">
            <button id="b1" name="b1" value="1" onclick="display()">1</button>
            <button id="b2" name="b2" value="2" onclick="display()">2</button>
            <button id="b3" name="b3" value="3" onclick="display()">3</button>
            <button id="b4" name="b4" value="4" onclick="display()">4</button>
            <button id="b5" name="b5" value="5" onclick="display()">5</button>
            <button id="b6" name="b6" value="6" onclick="display()">6</button>
            <button id="b7" name="b7" value="7" onclick="display()">7</button>
            <button id="b8" name="b8" value="8" onclick="display()">8</button>
            <button id="b9" name="b9" value="9" onclick="display()">9</button>
            <button id="b0" name="b0" value="0" onclick="display()">0</button><br>
            <button id="plus" name="plus" value="+" onclick="display()">+</button>
            <button id="minus" name="minus" value="-" onclick="display()">-</button>
            <button id="divide" name="divide" value="/" onclick="display()">/</button>
            <button id="multiply" name="multiply" value="*" onclick="display()">*</button><br>
            <button id="rightPar" name="rightPar" value="(" onclick="display()">(</button>
            <button id="leftPar" name="leftPar" value=")" onclick="display()">)</button><br>
            <button id="ac" name="ac" value="" onclick="display()">AC</button>
            <button id="equal" name="equal" value="=" onclick="display()">=</button>
            <button id="b1" name="b1" value="1" onclick="insert(1)">1</button>
            <button id="b2" name="b2" value="2" onclick="insert(2)">2</button>
            <button id="b3" name="b3" value="3" onclick="insert(3)">3</button>
            <button id="b4" name="b4" value="4" onclick="insert(4)">4</button>
            <button id="b5" name="b5" value="5" onclick="insert(5)">5</button>
            <button id="b6" name="b6" value="6" onclick="insert(6)">6</button>
            <button id="b7" name="b7" value="7" onclick="insert(7)">7</button>
            <button id="b8" name="b8" value="8" onclick="insert(8)">8</button>
            <button id="b9" name="b9" value="9" onclick="insert(9)">9</button>
            <button id="b0" name="b0" value="0" onclick="insert(0)">0</button><br>
            <button id="plus" name="plus" value="+" onclick="insert('+')">+</button>
            <button id="minus" name="minus" value="-" onclick="insert('-')">-</button>
            <button id="divide" name="divide" value="/" onclick="insert('/')">/</button>
            <button id="multiply" name="multiply" value="*" onclick="insert('*')">*</button><br>
            <button id="rightPar" name="rightPar" value="(" onclick="insert('(')">(</button>
            <button id="leftPar" name="leftPar" value=")" onclick="insert(')')">)</button><br>
            <button id="ac" name="ac" value="" onclick="document.getElementById('text').value = ''; document.getElementById('result').value = '';">AC</button>
            <button id="equal" name="equal" value="=" onclick="calculate()">=</button>
        </div>
        <script src="calculator.js"></script>
    </body>
</html>